site/lang/account.ru.json (before)
{
  "back-home": "На главную",
  "header-title": "Stellar Account",
  "network-mainnet": "Основная сеть",
  "status-loading": "Загрузка…",
  "status-ok": "Успешно",
  "status-error": "Ошибка",
  "copy-address": "Скопировать адрес",
  "copy-success": "Скопировано",
  "copy-failed": "Не удалось скопировать в буфер обмена.",
  "sequence-label": "Sequence",
  "subentries-label": "Subentries",
  "error-title": "Ошибка",
  "loader-text": "Загрузка",
  "balances-title": "Балансы",
  "assets-title": "Ассеты",
  "pools-title": "Пулы",
  "issued-title": "Выпущенные ассеты",
  "balance-native-subtitle": "native",
  "balance-no-xlm": "Нет XLM баланса.",
  "assets-empty": "Нет trustline-ассетов.",
  "pools-empty": "Нет пулов.",
  "pool-card-title": "Пул ликвидности",
  "pool-label": "Пул",
  "pool-id-label": "ID",
  "balance-limit": "лимит",
  "balance-not-authorized": "нет авторизации",
  "balance-no-maintain": "no maintain liabilities",
  "balance-clawback-enabled": "clawback включен",
  "balance-details": "детали",
  "balance-issuer": "эмитент",
  "signers-title": "Подписанты и пороги",
  "thresholds-label": "Пороги",
  "signers-empty": "Нет подписантов.",
  "weight-label": "вес",
  "data-title": "Data",
  "data-empty": "Нет data-полей.",
  "data-decode-failed": "[не удалось декодировать base64]",
  "issued-loading": "Загружаем выпущенные ассеты…",
  "issued-empty": "Нет выпущенных ассетов.",
  "issued-error": "Не удалось загрузить выпущенные ассеты.",
  "issued-subtitle": "эмитент: этот аккаунт",
  "issued-holders": "холдеров",
  "issued-supply": "Всего выпущено",
  "btn-operations": "Операции",
  "btn-offers": "Офферы",
  "error-no-account-id": "Не удалось определить accountId из URL.",
  "error-load-account": "Не удалось загрузить аккаунт",
  "error-unknown": "Неизвестная ошибка при загрузке аккаунта.",
  "btn-estimate": "Оценить балансы",
  "total-label": "Всего"
}

site/lang/account.ru.json (after)
{
  "back-home": "На главную",
  "header-title": "Stellar Account",
  "network-mainnet": "Основная сеть",
  "status-loading": "Загрузка…",
  "status-ok": "Успешно",
  "status-error": "Ошибка",
  "copy-address": "Скопировать адрес",
  "copy-success": "Скопировано",
  "copy-failed": "Не удалось скопировать в буфер обмена.",
  "sequence-label": "Sequence",
  "subentries-label": "Subentries",
  "error-title": "Ошибка",
  "loader-text": "Загрузка",
  "balances-title": "Балансы",
  "assets-title": "Ассеты",
  "pools-title": "Пулы",
  "issued-title": "Выпущенные ассеты",
  "balance-native-subtitle": "native",
  "balance-no-xlm": "Нет XLM баланса.",
  "assets-empty": "Нет trustline-ассетов.",
  "pools-empty": "Нет пулов.",
  "pool-card-title": "Пул ликвидности",
  "pool-label": "Пул",
  "pool-id-label": "ID",
  "balance-limit": "лимит",
  "balance-not-authorized": "нет авторизации",
  "balance-no-maintain": "no maintain liabilities",
  "balance-clawback-enabled": "clawback включен",
  "balance-details": "детали",
  "balance-issuer": "эмитент",
  "signers-title": "Подписанты и пороги",
  "thresholds-label": "Пороги",
  "signers-empty": "Нет подписантов.",
  "weight-label": "вес",
  "data-title": "Data",
  "data-empty": "Нет data-полей.",
  "data-decode-failed": "[не удалось декодировать base64]",
  "issued-loading": "Загружаем выпущенные ассеты…",
  "issued-empty": "Нет выпущенных ассетов.",
  "issued-error": "Не удалось загрузить выпущенные ассеты.",
  "issued-subtitle": "эмитент: этот аккаунт",
  "issued-holders": "холдеров",
  "issued-supply": "Всего выпущено",
  "btn-operations": "Операции",
  "btn-offers": "Офферы",
  "error-no-account-id": "Не удалось определить accountId из URL.",
  "error-load-account": "Не удалось загрузить аккаунт",
  "error-unknown": "Неизвестная ошибка при загрузке аккаунта.",
  "btn-estimate": "Оценить балансы",
  "total-label": "Всего",
  "label-offers": "Offers",
  "label-trustlines": "Trustlines",
  "label-signers": "Signers",
  "label-sponsored": "Sponsored",
  "label-sponsoring": "Sponsoring",
  "label-data": "Data",
  "label-selling": "Selling",
  "label-locked": "Всего залочено",
  "label-available": "Доступно к использованию"
}

site/lang/account.ru.json (diff)
@@ -48,5 +48,14 @@
   "error-load-account": "Не удалось загрузить аккаунт",
   "error-unknown": "Неизвестная ошибка при загрузке аккаунта.",
   "btn-estimate": "Оценить балансы",
-  "total-label": "Всего"
+  "total-label": "Всего",
+  "label-offers": "Offers",
+  "label-trustlines": "Trustlines",
+  "label-signers": "Signers",
+  "label-sponsored": "Sponsored",
+  "label-sponsoring": "Sponsoring",
+  "label-data": "Data",
+  "label-selling": "Selling",
+  "label-locked": "Всего залочено",
+  "label-available": "Доступно к использованию"
 }
