site/lang/account.es.json (before)
{
  "back-home": "Inicio",
  "header-title": "Cuenta Stellar",
  "network-mainnet": "Red principal",
  "status-loading": "Cargando…",
  "status-ok": "Éxito",
  "status-error": "Error",
  "copy-address": "Copiar dirección",
  "copy-success": "Copiado",
  "copy-failed": "No se pudo copiar al portapapeles.",
  "sequence-label": "Secuencia",
  "subentries-label": "Subentradas",
  "error-title": "Error",
  "loader-text": "Cargando",
  "balances-title": "Saldos",
  "assets-title": "Activos",
  "pools-title": "Pools",
  "issued-title": "Activos emitidos",
  "balance-native-subtitle": "nativo",
  "balance-no-xlm": "No hay saldo XLM.",
  "assets-empty": "No hay trustlines.",
  "pools-empty": "No hay pools.",
  "pool-card-title": "Pool de liquidez",
  "pool-label": "Pool",
  "pool-id-label": "ID",
  "balance-limit": "límite",
  "balance-not-authorized": "sin autorización",
  "balance-no-maintain": "sin maintain liabilities",
  "balance-clawback-enabled": "clawback activado",
  "balance-details": "detalles",
  "balance-issuer": "emisor",
  "signers-title": "Firmantes y umbrales",
  "thresholds-label": "Umbrales",
  "signers-empty": "No hay firmantes.",
  "weight-label": "peso",
  "data-title": "Data",
  "data-empty": "No hay campos de data.",
  "data-decode-failed": "[no se pudo decodificar base64]",
  "issued-loading": "Cargando activos emitidos…",
  "issued-empty": "No hay activos emitidos.",
  "issued-error": "No pudimos cargar los activos emitidos.",
  "issued-subtitle": "emisor: esta cuenta",
  "issued-holders": "tenedores",
  "issued-supply": "Suministro Total",
  "btn-operations": "Operaciones",
  "btn-offers": "Ofertas",
  "error-no-account-id": "No se pudo obtener accountId de la URL.",
  "error-load-account": "No se pudo cargar la cuenta",
  "error-unknown": "Error desconocido al cargar la cuenta.",
  "btn-estimate": "Estimar saldos",
  "btn-2025-rewind": "❄️ 2025: Rewind ❄️",
  "total-label": "Total",
  "label-offers": "Ofertas",
  "label-trustlines": "Trustlines",
  "label-signers": "Firmantes",
  "label-sponsored": "Patrocinado",
  "label-sponsoring": "Patrocinando",
  "label-data": "Datos",
  "label-selling": "Venta",
  "label-locked": "Total Bloqueado",
  "label-available": "Disponible"
}

site/lang/account.es.json (after)
{
  "back-home": "Inicio",
  "header-title": "Cuenta Stellar",
  "network-mainnet": "Red principal",
  "status-loading": "Cargando…",
  "status-ok": "Éxito",
  "status-error": "Error",
  "copy-address": "Copiar dirección",
  "copy-success": "Copiado",
  "copy-failed": "No se pudo copiar al portapapeles.",
  "sequence-label": "Secuencia",
  "subentries-label": "Subentradas",
  "error-title": "Error",
  "loader-text": "Cargando",
  "balances-title": "Saldos",
  "assets-title": "Activos",
  "pools-title": "Pools",
  "issued-title": "Activos emitidos",
  "balance-native-subtitle": "nativo",
  "balance-no-xlm": "No hay saldo XLM.",
  "assets-empty": "No hay trustlines.",
  "pools-empty": "No hay pools.",
  "pool-card-title": "Pool de liquidez",
  "pool-label": "Pool",
  "pool-id-label": "ID",
  "balance-limit": "límite",
  "balance-not-authorized": "sin autorización",
  "balance-no-maintain": "sin maintain liabilities",
  "balance-clawback-enabled": "clawback activado",
  "balance-details": "detalles",
  "balance-issuer": "emisor",
  "signers-title": "Firmantes y umbrales",
  "thresholds-label": "Umbrales",
  "signers-empty": "No hay firmantes.",
  "weight-label": "peso",
  "data-title": "Data",
  "data-empty": "No hay campos de data.",
  "data-decode-failed": "[no se pudo decodificar base64]",
  "issued-loading": "Cargando activos emitidos…",
  "issued-empty": "No hay activos emitidos.",
  "issued-error": "No pudimos cargar los activos emitidos.",
  "issued-subtitle": "emisor: esta cuenta",
  "issued-holders": "tenedores",
  "issued-supply": "Suministro Total",
  "btn-operations": "Operaciones",
  "btn-offers": "Ofertas",
  "error-no-account-id": "No se pudo obtener accountId de la URL.",
  "error-load-account": "No se pudo cargar la cuenta",
  "error-unknown": "Error desconocido al cargar la cuenta.",
  "btn-estimate": "Estimar saldos",
  "btn-2025-rewind": "❄️ 2025: Rewind ❄️",
  "total-label": "Total",
  "label-offers": "Ofertas",
  "label-trustlines": "Trustlines",
  "label-signers": "Firmantes",
  "label-sponsored": "Patrocinado",
  "label-sponsoring": "Patrocinando",
  "label-data": "Datos",
  "label-selling": "Venta",
  "label-locked": "Total Bloqueado",
  "label-available": "Disponible",
  "btn-bsn-tags": "BSN Income Tags",
  "bsn-tags-title": "BSN Income Tags",
  "error-load-bsn-tags": "No se pudieron cargar las etiquetas BSN",
  "bsn-tags-empty": "No se encontraron etiquetas de ingresos."
}

site/lang/account.es.json (diff)
@@ -58,5 +58,9 @@
   "label-data": "Datos",
   "label-selling": "Venta",
   "label-locked": "Total Bloqueado",
-  "label-available": "Disponible"
+  "label-available": "Disponible",
+  "btn-bsn-tags": "BSN Income Tags",
+  "bsn-tags-title": "BSN Income Tags",
+  "error-load-bsn-tags": "No se pudieron cargar las etiquetas BSN",
+  "bsn-tags-empty": "No se encontraron etiquetas de ingresos."
 }
