site/lang/account.en.json (before)
{
  "back-home": "Home",
  "header-title": "Stellar Account",
  "network-mainnet": "Mainnet",
  "status-loading": "Loading…",
  "status-ok": "Success",
  "status-error": "Error",
  "copy-address": "Copy address",
  "copy-success": "Copied",
  "copy-failed": "Could not copy to clipboard.",
  "sequence-label": "Sequence",
  "subentries-label": "Subentries",
  "error-title": "Error",
  "loader-text": "Loading",
  "balances-title": "Balances",
  "assets-title": "Assets",
  "pools-title": "Pools",
  "issued-title": "Issued assets",
  "balance-native-subtitle": "native",
  "balance-no-xlm": "No XLM balance.",
  "assets-empty": "No trustline assets.",
  "pools-empty": "No pools.",
  "pool-card-title": "Liquidity pool",
  "pool-label": "Pool",
  "pool-id-label": "ID",
  "balance-limit": "limit",
  "balance-not-authorized": "not authorized",
  "balance-no-maintain": "no maintain liabilities",
  "balance-clawback-enabled": "clawback enabled",
  "balance-details": "details",
  "balance-issuer": "issuer",
  "signers-title": "Signers and thresholds",
  "thresholds-label": "Thresholds",
  "signers-empty": "No signers.",
  "weight-label": "weight",
  "data-title": "Data",
  "data-empty": "No data entries.",
  "data-decode-failed": "[failed to decode base64]",
  "issued-loading": "Loading issued assets…",
  "issued-empty": "No issued assets.",
  "issued-error": "Failed to load issued assets.",
  "issued-subtitle": "issuer: this account",
  "issued-holders": "holders",
  "issued-supply": "Total Supply",
  "btn-operations": "Operations",
  "btn-offers": "Offers",
  "error-no-account-id": "Could not detect accountId from URL.",
  "error-load-account": "Failed to load account",
  "error-unknown": "Unknown error while loading account.",
  "btn-estimate": "Estimate Balances",
  "total-label": "Total"
}

site/lang/account.en.json (after)
{
  "back-home": "Home",
  "header-title": "Stellar Account",
  "network-mainnet": "Mainnet",
  "status-loading": "Loading…",
  "status-ok": "Success",
  "status-error": "Error",
  "copy-address": "Copy address",
  "copy-success": "Copied",
  "copy-failed": "Could not copy to clipboard.",
  "sequence-label": "Sequence",
  "subentries-label": "Subentries",
  "error-title": "Error",
  "loader-text": "Loading",
  "balances-title": "Balances",
  "assets-title": "Assets",
  "pools-title": "Pools",
  "issued-title": "Issued assets",
  "balance-native-subtitle": "native",
  "balance-no-xlm": "No XLM balance.",
  "assets-empty": "No trustline assets.",
  "pools-empty": "No pools.",
  "pool-card-title": "Liquidity pool",
  "pool-label": "Pool",
  "pool-id-label": "ID",
  "balance-limit": "limit",
  "balance-not-authorized": "not authorized",
  "balance-no-maintain": "no maintain liabilities",
  "balance-clawback-enabled": "clawback enabled",
  "balance-details": "details",
  "balance-issuer": "issuer",
  "signers-title": "Signers and thresholds",
  "thresholds-label": "Thresholds",
  "signers-empty": "No signers.",
  "weight-label": "weight",
  "data-title": "Data",
  "data-empty": "No data entries.",
  "data-decode-failed": "[failed to decode base64]",
  "issued-loading": "Loading issued assets…",
  "issued-empty": "No issued assets.",
  "issued-error": "Failed to load issued assets.",
  "issued-subtitle": "issuer: this account",
  "issued-holders": "holders",
  "issued-supply": "Total Supply",
  "btn-operations": "Operations",
  "btn-offers": "Offers",
  "error-no-account-id": "Could not detect accountId from URL.",
  "error-load-account": "Failed to load account",
  "error-unknown": "Unknown error while loading account.",
  "btn-estimate": "Estimate Balances",
  "total-label": "Total",
  "label-offers": "Offers",
  "label-trustlines": "Trustlines",
  "label-signers": "Signers",
  "label-sponsored": "Sponsored",
  "label-sponsoring": "Sponsoring",
  "label-data": "Data",
  "label-selling": "Selling",
  "label-locked": "Total Locked",
  "label-available": "Available"
}

site/lang/account.en.json (diff)
@@ -48,5 +48,14 @@
   "error-load-account": "Failed to load account",
   "error-unknown": "Unknown error while loading account.",
   "btn-estimate": "Estimate Balances",
-  "total-label": "Total"
+  "total-label": "Total",
+  "label-offers": "Offers",
+  "label-trustlines": "Trustlines",
+  "label-signers": "Signers",
+  "label-sponsored": "Sponsored",
+  "label-sponsoring": "Sponsoring",
+  "label-data": "Data",
+  "label-selling": "Selling",
+  "label-locked": "Total Locked",
+  "label-available": "Available"
 }
