site/lang/operations.en.json (before)
{
  "source-label": "Source:",
  "op-source": "Operation Source",
  "op-amount": "Amount",
  "op-dest": "Destination",
  "op-receives": "Receives",
  "op-spend-max": "Send max",
  "op-sending": "Sending",
  "op-expect-min": "Expect min",
  "op-start-balance": "Starting balance",
  "op-new-acc": "New account",
  "op-selling": "Selling",
  "op-buying": "Buying",
  "op-price": "Price",
  "op-domain": "Domain",
  "op-inflation-dest": "Inflation dest",
  "op-thresholds": "Thresholds",
  "op-master-weight": "Master weight",
  "op-set-flags": "Set flags",
  "op-clear-flags": "Clear flags",
  "op-signer": "Signer",
  "op-trust-asset": "Trust asset",
  "op-trust-pool": "Trust Liquidity Pool",
  "op-limit": "Limit",
  "op-trustor": "Trustor",
  "op-asset": "Asset",
  "op-auth": "Authorized",
  "op-auth-yes": "Yes",
  "op-auth-no": "No",
  "op-merge-to": "Merge into",
  "op-inflation": "Run inflation",
  "op-data-name": "Name",
  "op-data-val-raw": "Value (raw)",
  "op-data-val-str": "Value (string)",
  "op-data-val-hex": "Value (hex)",
  "op-bump-seq": "Bump to",
  "op-claimants": "Claimants",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Sponsored",
  "op-sponsor-end": "End sponsoring future reserves",
  "op-sponsor-revoke": "Revoke sponsorship",
  "op-clawback-from": "Clawback from",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Max res A",
  "op-max-res-b": "Max res B",
  "op-min-price": "Min price",
  "op-max-price": "Max price",
  "op-deposited-a": "Deposited A",
  "op-deposited-b": "Deposited B",
  "op-shares-received": "Shares received",
  "op-shares-burn": "Burn shares",
  "op-min-res-a": "Min res A",
  "op-min-res-b": "Min res B",
  "op-received-a": "Received A",
  "op-received-b": "Received B",
  "load-effects": "Load additional info",
  "effect-trade": "Trade",
  "effect-lp-trade": "Liquidity Pool Trade",
  "effect-credited": "Credited",
  "effect-debited": "Debited",
  "effect-bought": "Bought",
  "effect-sold": "Sold",
  "status-success": "Success",
  "status-failed": "Failed"
}

site/lang/operations.en.json (after)
{
  "source-label": "Source:",
  "op-source": "Operation Source",
  "op-amount": "Amount",
  "op-dest": "Destination",
  "op-receives": "Receives",
  "op-spend-max": "Send max",
  "op-sending": "Sending",
  "op-expect-min": "Expect min",
  "op-start-balance": "Starting balance",
  "op-new-acc": "New account",
  "op-selling": "Selling",
  "op-buying": "Buying",
  "op-price": "Price",
  "op-domain": "Domain",
  "op-inflation-dest": "Inflation dest",
  "op-thresholds": "Thresholds",
  "op-master-weight": "Master weight",
  "op-set-flags": "Set flags",
  "op-clear-flags": "Clear flags",
  "op-signer": "Signer",
  "op-trust-asset": "Trust asset",
  "op-trust-pool": "Trust Liquidity Pool",
  "op-limit": "Limit",
  "op-trustor": "Trustor",
  "op-asset": "Asset",
  "op-auth": "Authorized",
  "op-auth-yes": "Yes",
  "op-auth-no": "No",
  "op-merge-to": "Merge into",
  "op-inflation": "Run inflation",
  "op-data-name": "Name",
  "op-data-val-raw": "Value (raw)",
  "op-data-val-str": "Value (string)",
  "op-data-val-hex": "Value (hex)",
  "op-bump-seq": "Bump to",
  "op-claimants": "Claimants",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Sponsored",
  "op-sponsor-end": "End sponsoring future reserves",
  "op-sponsor-revoke": "Revoke sponsorship",
  "op-clawback-from": "Clawback from",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Max res A",
  "op-max-res-b": "Max res B",
  "op-min-price": "Min price",
  "op-max-price": "Max price",
  "op-deposited-a": "Deposited A",
  "op-deposited-b": "Deposited B",
  "op-shares-received": "Shares received",
  "op-shares-burn": "Burn shares",
  "op-min-res-a": "Min res A",
  "op-min-res-b": "Min res B",
  "op-received-a": "Received A",
  "op-received-b": "Received B",
  "load-effects": "Load additional info",
  "effect-trade": "Trade",
  "effect-lp-trade": "Liquidity Pool Trade",
  "effect-lp-deposited": "Liquidity Pool Deposit",
  "effect-lp-withdrew": "Liquidity Pool Withdraw",
  "effect-shares-received": "Shares received",
  "effect-shares-revoked": "Shares revoked",
  "effect-credited": "Credited",
  "effect-debited": "Debited",
  "effect-bought": "Bought",
  "effect-sold": "Sold",
  "status-success": "Success",
  "status-failed": "Failed"
}

site/lang/operations.en.json (diff)
@@ -57,6 +57,10 @@
   "load-effects": "Load additional info",
   "effect-trade": "Trade",
   "effect-lp-trade": "Liquidity Pool Trade",
+  "effect-lp-deposited": "Liquidity Pool Deposit",
+  "effect-lp-withdrew": "Liquidity Pool Withdraw",
+  "effect-shares-received": "Shares received",
+  "effect-shares-revoked": "Shares revoked",
   "effect-credited": "Credited",
   "effect-debited": "Debited",
   "effect-bought": "Bought",
