site/lang/operation.ru.json (before)
{
  "back-home": "На главную",
  "header-title": "Операция",
  "status-loading": "Загрузка…",
  "status-success": "Успешно",
  "status-failed": "Неуспешно",
  "status-error": "Ошибка",
  "source-label": "Источник:",
  "tx-label": "Транзакция:",
  "error-title": "Ошибка",
  "loader-text": "Загрузка",
  "details-title": "Детали",
  "json-title": "JSON",
  "error-no-op-id": "Не удалось определить id операции.",
  "error-load-op": "Не удалось загрузить операцию",
  "error-unknown": "Неизвестная ошибка",
  "load-effects": "Загрузить доп. инфо",
  "effect-trade": "Торговля",
  "effect-credited": "Зачислено",
  "effect-debited": "Списано",
  "effect-bought": "Куплено",
  "effect-sold": "Продано",
  "op-amount": "Сумма",
  "op-dest": "Получатель",
  "op-receives": "Получает",
  "op-spend-max": "Потратим максимум",
  "op-sending": "Отправляем",
  "op-expect-min": "Ожидаем минимум",
  "op-start-balance": "Начальный баланс",
  "op-new-acc": "Новый аккаунт",
  "op-selling": "Продаём",
  "op-buying": "Покупаем",
  "op-price": "Цена",
  "op-domain": "Домейн",
  "op-inflation-dest": "Инфляционный адрес",
  "op-thresholds": "Пороги",
  "op-master-weight": "Вес мастера",
  "op-set-flags": "Установить флаги",
  "op-clear-flags": "Сбросить флаги",
  "op-signer": "Сигнер",
  "op-trust-asset": "Траст к активу",
  "op-limit": "Лимит",
  "op-trustor": "Трастор",
  "op-asset": "Актив",
  "op-auth": "Авторизация",
  "op-auth-yes": "Да",
  "op-auth-no": "Нет",
  "op-merge-to": "Перевести на",
  "op-inflation": "Вызов инфляции",
  "op-data-name": "Имя",
  "op-data-val-raw": "Значение (raw)",
  "op-data-val-str": "Значение (строка)",
  "op-data-val-hex": "Значение (hex)",
  "op-bump-seq": "Новый sequence",
  "op-claimants": "Клейманты",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Спонсируемый",
  "op-sponsor-end": "Завершение спонсирования резервов",
  "op-sponsor-revoke": "Отзыв спонсирования",
  "op-clawback-from": "Изъять у",
  "op-flags": "Флаги",
  "op-pool": "Pool",
  "op-max-res-a": "Макс. резерв A",
  "op-max-res-b": "Макс. резерв B",
  "op-min-price": "Мин. цена",
  "op-max-price": "Макс. цена",
  "op-deposited-a": "Зачислено A",
  "op-deposited-b": "Зачислено B",
  "op-shares-received": "Получено долей",
  "op-shares-burn": "Списать долей",
  "op-min-res-a": "Мин. резерв A",
  "op-min-res-b": "Мин. резерв B",
  "op-received-a": "Получено A",
  "op-received-b": "Получено B"
}

site/lang/operation.ru.json (after)
{
  "back-home": "На главную",
  "header-title": "Операция",
  "status-loading": "Загрузка…",
  "status-success": "Успешно",
  "status-failed": "Неуспешно",
  "status-error": "Ошибка",
  "source-label": "Источник:",
  "tx-label": "Транзакция:",
  "error-title": "Ошибка",
  "loader-text": "Загрузка",
  "details-title": "Детали",
  "json-title": "JSON",
  "error-no-op-id": "Не удалось определить id операции.",
  "error-load-op": "Не удалось загрузить операцию",
  "error-unknown": "Неизвестная ошибка",
  "load-effects": "Загрузить доп. инфо",
  "effect-trade": "Торговля",
  "effect-credited": "Зачислено",
  "effect-debited": "Списано",
  "effect-bought": "Куплено",
  "effect-sold": "Продано",
  "op-amount": "Сумма",
  "op-dest": "Получатель",
  "op-receives": "Получает",
  "op-spend-max": "Потратим максимум",
  "op-sending": "Отправляем",
  "op-expect-min": "Ожидаем минимум",
  "op-start-balance": "Начальный баланс",
  "op-new-acc": "Новый аккаунт",
  "op-selling": "Продаём",
  "op-buying": "Покупаем",
  "op-price": "Цена",
  "op-domain": "Домейн",
  "op-inflation-dest": "Инфляционный адрес",
  "op-thresholds": "Пороги",
  "op-master-weight": "Вес мастера",
  "op-set-flags": "Установить флаги",
  "op-clear-flags": "Сбросить флаги",
  "op-signer": "Сигнер",
  "op-trust-asset": "Траст к активу",
  "op-limit": "Лимит",
  "op-trustor": "Трастор",
  "op-asset": "Актив",
  "op-auth": "Авторизация",
  "op-auth-yes": "Да",
  "op-auth-no": "Нет",
  "op-merge-to": "Перевести на",
  "op-inflation": "Вызов инфляции",
  "op-data-name": "Имя",
  "op-data-val-raw": "Значение (raw)",
  "op-data-val-str": "Значение (строка)",
  "op-data-val-hex": "Значение (hex)",
  "op-bump-seq": "Новый sequence",
  "op-claimants": "Клейманты",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Спонсируемый",
  "op-sponsor-end": "Завершение спонсирования резервов",
  "op-sponsor-revoke": "Отзыв спонсирования",
  "op-clawback-from": "Изъять у",
  "op-flags": "Флаги",
  "op-pool": "Pool",
  "op-max-res-a": "Макс. резерв A",
  "op-max-res-b": "Макс. резерв B",
  "op-min-price": "Мин. цена",
  "op-max-price": "Макс. цена",
  "op-deposited-a": "Зачислено A",
  "op-deposited-b": "Зачислено B",
  "op-shares-received": "Получено долей",
  "op-shares-burn": "Списать долей",
  "op-min-res-a": "Мин. резерв A",
  "op-min-res-b": "Мин. резерв B",
  "op-received-a": "Получено A",
  "op-received-b": "Получено B",
  "op-source": "Источник операции",
  "source-label": "Источник:"
}

site/lang/operation.ru.json (diff)
@@ -71,5 +71,7 @@
   "op-min-res-a": "Мин. резерв A",
   "op-min-res-b": "Мин. резерв B",
   "op-received-a": "Получено A",
-  "op-received-b": "Получено B"
+  "op-received-b": "Получено B",
+  "op-source": "Источник операции",
+  "source-label": "Источник:"
 }
