site/lang/operation.es.json (before)
{
  "back-home": "Inicio",
  "header-title": "Operación",
  "status-loading": "Cargando…",
  "status-success": "Éxito",
  "status-failed": "Fallida",
  "status-error": "Error",
  "source-label": "Origen:",
  "tx-label": "Transacción:",
  "error-title": "Error",
  "loader-text": "Cargando",
  "details-title": "Detalles",
  "json-title": "JSON",
  "error-no-op-id": "No se pudo obtener el id de la operación de la URL.",
  "error-load-op": "No se pudo cargar la operación",
  "error-unknown": "Error desconocido",
  "load-effects": "Cargar información adicional",
  "effect-trade": "Intercambio",
  "effect-credited": "Acreditado",
  "effect-debited": "Debitado",
  "effect-bought": "Comprado",
  "effect-sold": "Vendido",
  "op-amount": "Cantidad",
  "op-dest": "Destino",
  "op-receives": "Recibe",
  "op-spend-max": "Enviar máx",
  "op-sending": "Enviando",
  "op-expect-min": "Espera mín",
  "op-start-balance": "Balance inicial",
  "op-new-acc": "Nueva cuenta",
  "op-selling": "Vendiando",
  "op-buying": "Comprando",
  "op-price": "Precio",
  "op-domain": "Dominio",
  "op-inflation-dest": "Dest. inflación",
  "op-thresholds": "Umbrales",
  "op-master-weight": "Peso maestro",
  "op-set-flags": "Establecer flags",
  "op-clear-flags": "Limpiar flags",
  "op-signer": "Firmante",
  "op-trust-asset": "Activo de confianza",
  "op-limit": "Límite",
  "op-trustor": "Fiduciante",
  "op-asset": "Activo",
  "op-auth": "Autorizado",
  "op-auth-yes": "Sí",
  "op-auth-no": "No",
  "op-merge-to": "Fusionar en",
  "op-inflation": "Ejecutar inflación",
  "op-data-name": "Nombre",
  "op-data-val-raw": "Valor (raw)",
  "op-data-val-str": "Valor (string)",
  "op-data-val-hex": "Valor (hex)",
  "op-bump-seq": "Nuevo sequence",
  "op-claimants": "Reclamantes",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Patrocinado",
  "op-sponsor-end": "Fin patrocinio reservas",
  "op-sponsor-revoke": "Revocar patrocinio",
  "op-clawback-from": "Clawback de",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Máx res A",
  "op-max-res-b": "Máx res B",
  "op-min-price": "Precio mín",
  "op-max-price": "Precio máx",
  "op-deposited-a": "Depositado A",
  "op-deposited-b": "Depositado B",
  "op-shares-received": "Shares recibidas",
  "op-shares-burn": "Quemar shares",
  "op-min-res-a": "Mín res A",
  "op-min-res-b": "Mín res B",
  "op-received-a": "Recibido A",
  "op-received-b": "Recibido B"
}

site/lang/operation.es.json (after)
{
  "back-home": "Inicio",
  "header-title": "Operación",
  "status-loading": "Cargando…",
  "status-success": "Éxito",
  "status-failed": "Fallida",
  "status-error": "Error",
  "source-label": "Origen:",
  "tx-label": "Transacción:",
  "error-title": "Error",
  "loader-text": "Cargando",
  "details-title": "Detalles",
  "json-title": "JSON",
  "error-no-op-id": "No se pudo obtener el id de la operación de la URL.",
  "error-load-op": "No se pudo cargar la operación",
  "error-unknown": "Error desconocido",
  "load-effects": "Cargar información adicional",
  "effect-trade": "Intercambio",
  "effect-credited": "Acreditado",
  "effect-debited": "Debitado",
  "effect-bought": "Comprado",
  "effect-sold": "Vendido",
  "op-amount": "Cantidad",
  "op-dest": "Destino",
  "op-receives": "Recibe",
  "op-spend-max": "Enviar máx",
  "op-sending": "Enviando",
  "op-expect-min": "Espera mín",
  "op-start-balance": "Balance inicial",
  "op-new-acc": "Nueva cuenta",
  "op-selling": "Vendiando",
  "op-buying": "Comprando",
  "op-price": "Precio",
  "op-domain": "Dominio",
  "op-inflation-dest": "Dest. inflación",
  "op-thresholds": "Umbrales",
  "op-master-weight": "Peso maestro",
  "op-set-flags": "Establecer flags",
  "op-clear-flags": "Limpiar flags",
  "op-signer": "Firmante",
  "op-trust-asset": "Activo de confianza",
  "op-limit": "Límite",
  "op-trustor": "Fiduciante",
  "op-asset": "Activo",
  "op-auth": "Autorizado",
  "op-auth-yes": "Sí",
  "op-auth-no": "No",
  "op-merge-to": "Fusionar en",
  "op-inflation": "Ejecutar inflación",
  "op-data-name": "Nombre",
  "op-data-val-raw": "Valor (raw)",
  "op-data-val-str": "Valor (string)",
  "op-data-val-hex": "Valor (hex)",
  "op-bump-seq": "Nuevo sequence",
  "op-claimants": "Reclamantes",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Patrocinado",
  "op-sponsor-end": "Fin patrocinio reservas",
  "op-sponsor-revoke": "Revocar patrocinio",
  "op-clawback-from": "Clawback de",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Máx res A",
  "op-max-res-b": "Máx res B",
  "op-min-price": "Precio mín",
  "op-max-price": "Precio máx",
  "op-deposited-a": "Depositado A",
  "op-deposited-b": "Depositado B",
  "op-shares-received": "Shares recibidas",
  "op-shares-burn": "Quemar shares",
  "op-min-res-a": "Mín res A",
  "op-min-res-b": "Mín res B",
  "op-received-a": "Recibido A",
  "op-received-b": "Recibido B",
  "op-source": "Fuente de operación",
  "source-label": "Origen:"
}

site/lang/operation.es.json (diff)
@@ -71,5 +71,7 @@
   "op-min-res-a": "Mín res A",
   "op-min-res-b": "Mín res B",
   "op-received-a": "Recibido A",
-  "op-received-b": "Recibido B"
+  "op-received-b": "Recibido B",
+  "op-source": "Fuente de operación",
+  "source-label": "Origen:"
 }
