site/lang/operations.ru.json (before)
{
  "source-label": "Источник:",
  "op-source": "Источник операции",
  "op-amount": "Сумма",
  "op-dest": "Получатель",
  "op-receives": "Получает",
  "op-spend-max": "Потратим максимум",
  "op-sending": "Отправляем",
  "op-expect-min": "Ожидаем минимум",
  "op-start-balance": "Начальный баланс",
  "op-new-acc": "Новый аккаунт",
  "op-selling": "Продаём",
  "op-buying": "Покупаем",
  "op-price": "Цена",
  "op-domain": "Домейн",
  "op-inflation-dest": "Инфляционный адрес",
  "op-thresholds": "Пороги",
  "op-master-weight": "Вес мастера",
  "op-set-flags": "Установить флаги",
  "op-clear-flags": "Сбросить флаги",
  "op-signer": "Сигнер",
  "op-trust-asset": "Траст к активу",
  "op-trust-pool": "Траст к пулу ликвидности",
  "op-limit": "Лимит",
  "op-trustor": "Трастор",
  "op-asset": "Актив",
  "op-auth": "Авторизация",
  "op-auth-yes": "Да",
  "op-auth-no": "Нет",
  "op-merge-to": "Перевести на",
  "op-inflation": "Вызов инфляции",
  "op-data-name": "Имя",
  "op-data-val-raw": "Значение (raw)",
  "op-data-val-str": "Значение (строка)",
  "op-data-val-hex": "Значение (hex)",
  "op-bump-seq": "Новый sequence",
  "op-claimants": "Клейманты",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Спонсируемый",
  "op-sponsor-end": "Завершение спонсирования резервов",
  "op-sponsor-revoke": "Отзыв спонсирования",
  "op-clawback-from": "Изъять у",
  "op-flags": "Флаги",
  "op-pool": "Pool",
  "op-max-res-a": "Макс. резерв A",
  "op-max-res-b": "Макс. резерв B",
  "op-min-price": "Мин. цена",
  "op-max-price": "Макс. цена",
  "op-deposited-a": "Зачислено A",
  "op-deposited-b": "Зачислено B",
  "op-shares-received": "Получено долей",
  "op-shares-burn": "Списать долей",
  "op-min-res-a": "Мин. резерв A",
  "op-min-res-b": "Мин. резерв B",
  "op-received-a": "Получено A",
  "op-received-b": "Получено B",
  "load-effects": "Загрузить доп. инфо",
  "effect-trade": "Торговля",
  "effect-lp-trade": "Торговля в пуле",
  "effect-credited": "Зачислено",
  "effect-debited": "Списано",
  "effect-bought": "Куплено",
  "effect-sold": "Продано",
  "status-success": "Успешно",
  "status-failed": "Неуспешно"
}

site/lang/operations.ru.json (after)
{
  "source-label": "Источник:",
  "op-source": "Источник операции",
  "op-amount": "Сумма",
  "op-dest": "Получатель",
  "op-receives": "Получает",
  "op-spend-max": "Потратим максимум",
  "op-sending": "Отправляем",
  "op-expect-min": "Ожидаем минимум",
  "op-start-balance": "Начальный баланс",
  "op-new-acc": "Новый аккаунт",
  "op-selling": "Продаём",
  "op-buying": "Покупаем",
  "op-price": "Цена",
  "op-domain": "Домейн",
  "op-inflation-dest": "Инфляционный адрес",
  "op-thresholds": "Пороги",
  "op-master-weight": "Вес мастера",
  "op-set-flags": "Установить флаги",
  "op-clear-flags": "Сбросить флаги",
  "op-signer": "Сигнер",
  "op-trust-asset": "Траст к активу",
  "op-trust-pool": "Траст к пулу ликвидности",
  "op-limit": "Лимит",
  "op-trustor": "Трастор",
  "op-asset": "Актив",
  "op-auth": "Авторизация",
  "op-auth-yes": "Да",
  "op-auth-no": "Нет",
  "op-merge-to": "Перевести на",
  "op-inflation": "Вызов инфляции",
  "op-data-name": "Имя",
  "op-data-val-raw": "Значение (raw)",
  "op-data-val-str": "Значение (строка)",
  "op-data-val-hex": "Значение (hex)",
  "op-bump-seq": "Новый sequence",
  "op-claimants": "Клейманты",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Спонсируемый",
  "op-sponsor-end": "Завершение спонсирования резервов",
  "op-sponsor-revoke": "Отзыв спонсирования",
  "op-clawback-from": "Изъять у",
  "op-flags": "Флаги",
  "op-pool": "Pool",
  "op-max-res-a": "Макс. резерв A",
  "op-max-res-b": "Макс. резерв B",
  "op-min-price": "Мин. цена",
  "op-max-price": "Макс. цена",
  "op-deposited-a": "Зачислено A",
  "op-deposited-b": "Зачислено B",
  "op-shares-received": "Получено долей",
  "op-shares-burn": "Списать долей",
  "op-min-res-a": "Мин. резерв A",
  "op-min-res-b": "Мин. резерв B",
  "op-received-a": "Получено A",
  "op-received-b": "Получено B",
  "load-effects": "Загрузить доп. инфо",
  "effect-trade": "Торговля",
  "effect-lp-trade": "Торговля в пуле",
  "effect-lp-deposited": "Депозит в пул ликвидности",
  "effect-lp-withdrew": "Вывод из пула ликвидности",
  "effect-shares-received": "Получено долей",
  "effect-shares-revoked": "Списано долей",
  "effect-credited": "Зачислено",
  "effect-debited": "Списано",
  "effect-bought": "Куплено",
  "effect-sold": "Продано",
  "status-success": "Успешно",
  "status-failed": "Неуспешно"
}

site/lang/operations.ru.json (diff)
@@ -57,6 +57,10 @@
   "load-effects": "Загрузить доп. инфо",
   "effect-trade": "Торговля",
   "effect-lp-trade": "Торговля в пуле",
+  "effect-lp-deposited": "Депозит в пул ликвидности",
+  "effect-lp-withdrew": "Вывод из пула ликвидности",
+  "effect-shares-received": "Получено долей",
+  "effect-shares-revoked": "Списано долей",
   "effect-credited": "Зачислено",
   "effect-debited": "Списано",
   "effect-bought": "Куплено",
