site/lang/operations.es.json (before)
{
  "source-label": "Origen:",
  "op-source": "Fuente de operación",
  "op-amount": "Cantidad",
  "op-dest": "Destino",
  "op-receives": "Recibe",
  "op-spend-max": "Enviar máx",
  "op-sending": "Enviando",
  "op-expect-min": "Espera mín",
  "op-start-balance": "Balance inicial",
  "op-new-acc": "Nueva cuenta",
  "op-selling": "Vendiando",
  "op-buying": "Comprando",
  "op-price": "Precio",
  "op-domain": "Dominio",
  "op-inflation-dest": "Dest. inflación",
  "op-thresholds": "Umbrales",
  "op-master-weight": "Peso maestro",
  "op-set-flags": "Establecer flags",
  "op-clear-flags": "Limpiar flags",
  "op-signer": "Firmante",
  "op-trust-asset": "Activo de confianza",
  "op-trust-pool": "Trust Liquidity Pool",
  "op-limit": "Límite",
  "op-trustor": "Fiduciante",
  "op-asset": "Activo",
  "op-auth": "Autorizado",
  "op-auth-yes": "Sí",
  "op-auth-no": "No",
  "op-merge-to": "Fusionar en",
  "op-inflation": "Ejecutar inflación",
  "op-data-name": "Nombre",
  "op-data-val-raw": "Valor (raw)",
  "op-data-val-str": "Valor (string)",
  "op-data-val-hex": "Valor (hex)",
  "op-bump-seq": "Nuevo sequence",
  "op-claimants": "Reclamantes",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Patrocinado",
  "op-sponsor-end": "Fin patrocinio reservas",
  "op-sponsor-revoke": "Revocar patrocinio",
  "op-clawback-from": "Clawback de",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Máx res A",
  "op-max-res-b": "Máx res B",
  "op-min-price": "Precio mín",
  "op-max-price": "Precio máx",
  "op-deposited-a": "Depositado A",
  "op-deposited-b": "Depositado B",
  "op-shares-received": "Shares recibidas",
  "op-shares-burn": "Quemar shares",
  "op-min-res-a": "Mín res A",
  "op-min-res-b": "Mín res B",
  "op-received-a": "Recibido A",
  "op-received-b": "Recibido B",
  "load-effects": "Cargar información adicional",
  "effect-trade": "Intercambio",
  "effect-lp-trade": "Intercambio en pool",
  "effect-credited": "Acreditado",
  "effect-debited": "Debitado",
  "effect-bought": "Comprado",
  "effect-sold": "Vendido",
  "status-success": "Éxito",
  "status-failed": "Fallida"
}

site/lang/operations.es.json (after)
{
  "source-label": "Origen:",
  "op-source": "Fuente de operación",
  "op-amount": "Cantidad",
  "op-dest": "Destino",
  "op-receives": "Recibe",
  "op-spend-max": "Enviar máx",
  "op-sending": "Enviando",
  "op-expect-min": "Espera mín",
  "op-start-balance": "Balance inicial",
  "op-new-acc": "Nueva cuenta",
  "op-selling": "Vendiando",
  "op-buying": "Comprando",
  "op-price": "Precio",
  "op-domain": "Dominio",
  "op-inflation-dest": "Dest. inflación",
  "op-thresholds": "Umbrales",
  "op-master-weight": "Peso maestro",
  "op-set-flags": "Establecer flags",
  "op-clear-flags": "Limpiar flags",
  "op-signer": "Firmante",
  "op-trust-asset": "Activo de confianza",
  "op-trust-pool": "Trust Liquidity Pool",
  "op-limit": "Límite",
  "op-trustor": "Fiduciante",
  "op-asset": "Activo",
  "op-auth": "Autorizado",
  "op-auth-yes": "Sí",
  "op-auth-no": "No",
  "op-merge-to": "Fusionar en",
  "op-inflation": "Ejecutar inflación",
  "op-data-name": "Nombre",
  "op-data-val-raw": "Valor (raw)",
  "op-data-val-str": "Valor (string)",
  "op-data-val-hex": "Valor (hex)",
  "op-bump-seq": "Nuevo sequence",
  "op-claimants": "Reclamantes",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Patrocinado",
  "op-sponsor-end": "Fin patrocinio reservas",
  "op-sponsor-revoke": "Revocar patrocinio",
  "op-clawback-from": "Clawback de",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Máx res A",
  "op-max-res-b": "Máx res B",
  "op-min-price": "Precio mín",
  "op-max-price": "Precio máx",
  "op-deposited-a": "Depositado A",
  "op-deposited-b": "Depositado B",
  "op-shares-received": "Shares recibidas",
  "op-shares-burn": "Quemar shares",
  "op-min-res-a": "Mín res A",
  "op-min-res-b": "Mín res B",
  "op-received-a": "Recibido A",
  "op-received-b": "Recibido B",
  "load-effects": "Cargar información adicional",
  "effect-trade": "Intercambio",
  "effect-lp-trade": "Intercambio en pool",
  "effect-lp-deposited": "Depósito en pool",
  "effect-lp-withdrew": "Retiro de pool",
  "effect-shares-received": "Shares recibidas",
  "effect-shares-revoked": "Shares revocadas",
  "effect-credited": "Acreditado",
  "effect-debited": "Debitado",
  "effect-bought": "Comprado",
  "effect-sold": "Vendido",
  "status-success": "Éxito",
  "status-failed": "Fallida"
}

site/lang/operations.es.json (diff)
@@ -57,6 +57,10 @@
   "load-effects": "Cargar información adicional",
   "effect-trade": "Intercambio",
   "effect-lp-trade": "Intercambio en pool",
+  "effect-lp-deposited": "Depósito en pool",
+  "effect-lp-withdrew": "Retiro de pool",
+  "effect-shares-received": "Shares recibidas",
+  "effect-shares-revoked": "Shares revocadas",
   "effect-credited": "Acreditado",
   "effect-debited": "Debitado",
   "effect-bought": "Comprado",
