site/lang/transaction.ru.json (before)
{
  "back-home": "На главную",
  "header-title": "Stellar Transaction",
  "network-label": "Mainnet · horizon.stellar.org",
  "status-loading": "Загрузка…",
  "status-success": "Успешно",
  "status-failed": "Неуспешно",
  "status-error": "Ошибка",
  "hash-title": "Хэш транзакции",
  "copy-hash": "Скопировать хэш",
  "copy-success": "Скопировано",
  "copy-failed": "Не удалось скопировать хэш.",
  "link-scopuly": "Scopuly",
  "link-expert": "Stellar Expert",
  "ledger-label": "Леджер",
  "created-label": "Создана",
  "source-label": "Источник",
  "op-count-label": "Операций",
  "fee-charged-label": "Комиссия (фактическая)",
  "tx-data-title": "Данные транзакции (из XDR)",
  "seq-label": "Sequence",
  "memo-label": "Memo",
  "time-bounds-label": "Временные границы",
  "time-bounds-min": "min",
  "time-bounds-max": "max",
  "base-fee-label": "Base fee (из XDR)",
  "base-fee-suffix": "stroops (на операцию)",
  "operations-title": "Операции",
  "operations-loading": "Загрузка операций…",
  "operations-empty": "Операций нет.",
  "json-title": "Чистый JSON (decode TransactionEnvelope)",
  "json-desc": "Это прямой результат декодирования XDR → JSON через",
  "xdr-title": "Сырой XDR (envelope_xdr)",
  "xdr-desc": "На случай, если захочется проверить декодирование вручную.",
  "memo-none": "нет",
  "memo-text": "TEXT: \"{text}\"",
  "memo-id": "ID: {id}",
  "memo-hash": "HASH (base64): {hash}",
  "memo-return": "RETURN HASH (base64): {hash}",
  "time-bounds-none": "нет",
  "error-title": "Ошибка",
  "loader-text": "Загрузка",
  "error-no-hash": "Не удалось определить хэш транзакции из URL.",
  "error-no-envelope": "В ответе Horizon нет envelope_xdr.",
  "error-load-tx": "Не удалось загрузить транзакцию",
  "error-decode": "Не удалось декодировать транзакцию",
  "error-unknown": "Неизвестная ошибка"
}

site/lang/transaction.ru.json (after)
{
  "back-home": "На главную",
  "header-title": "Stellar Transaction",
  "network-label": "Mainnet · horizon.stellar.org",
  "status-loading": "Загрузка…",
  "status-success": "Успешно",
  "status-failed": "Неуспешно",
  "status-error": "Ошибка",
  "hash-title": "Хэш транзакции",
  "copy-hash": "Скопировать хэш",
  "copy-success": "Скопировано",
  "copy-failed": "Не удалось скопировать хэш.",
  "link-scopuly": "Scopuly",
  "link-expert": "Stellar Expert",
  "ledger-label": "Леджер",
  "created-label": "Создана",
  "source-label": "Источник",
  "op-count-label": "Операций",
  "fee-charged-label": "Комиссия (фактическая)",
  "tx-data-title": "Данные транзакции (из XDR)",
  "seq-label": "Sequence",
  "memo-label": "Memo",
  "time-bounds-label": "Временные границы",
  "time-bounds-min": "min",
  "time-bounds-max": "max",
  "base-fee-label": "Base fee (из XDR)",
  "base-fee-suffix": "stroops (на операцию)",
  "operations-title": "Операции",
  "operations-loading": "Загрузка операций…",
  "operations-empty": "Операций нет.",
  "json-title": "Чистый JSON (decode TransactionEnvelope)",
  "json-desc": "Это прямой результат декодирования XDR → JSON через",
  "xdr-title": "Сырой XDR (envelope_xdr)",
  "xdr-desc": "На случай, если захочется проверить декодирование вручную.",
  "memo-none": "нет",
  "memo-text": "TEXT: \"{text}\"",
  "memo-id": "ID: {id}",
  "memo-hash": "HASH (base64): {hash}",
  "memo-return": "RETURN HASH (base64): {hash}",
  "time-bounds-none": "нет",
  "error-title": "Ошибка",
  "loader-text": "Загрузка",
  "error-no-hash": "Не удалось определить хэш транзакции из URL.",
  "error-no-envelope": "В ответе Horizon нет envelope_xdr.",
  "error-load-tx": "Не удалось загрузить транзакцию",
  "error-decode": "Не удалось декодировать транзакцию",
  "error-unknown": "Неизвестная ошибка",
  "signatures-title": "Подписи",
  "signatures-loading": "Загрузка подписей…",
  "signer-weight": "Вес: {weight}",
  "signer-hint": "Хинт: {hint}"
}

site/lang/transaction.ru.json (diff)
@@ -44,5 +44,9 @@
   "error-no-envelope": "В ответе Horizon нет envelope_xdr.",
   "error-load-tx": "Не удалось загрузить транзакцию",
   "error-decode": "Не удалось декодировать транзакцию",
-  "error-unknown": "Неизвестная ошибка"
+  "error-unknown": "Неизвестная ошибка",
+  "signatures-title": "Подписи",
+  "signatures-loading": "Загрузка подписей…",
+  "signer-weight": "Вес: {weight}",
+  "signer-hint": "Хинт: {hint}"
 }
