site/lang/transaction.en.json (before)
{
  "back-home": "Home",
  "header-title": "Stellar Transaction",
  "network-label": "Mainnet · horizon.stellar.org",
  "status-loading": "Loading…",
  "status-success": "Success",
  "status-failed": "Failed",
  "status-error": "Error",
  "hash-title": "Transaction hash",
  "copy-hash": "Copy hash",
  "copy-success": "Copied",
  "copy-failed": "Could not copy hash.",
  "link-scopuly": "Scopuly",
  "link-expert": "Stellar Expert",
  "ledger-label": "Ledger",
  "created-label": "Created",
  "source-label": "Source",
  "op-count-label": "Operations",
  "fee-charged-label": "Fee (charged)",
  "tx-data-title": "Transaction data (from XDR)",
  "seq-label": "Sequence",
  "memo-label": "Memo",
  "time-bounds-label": "Time bounds",
  "time-bounds-min": "min",
  "time-bounds-max": "max",
  "base-fee-label": "Base fee (from XDR)",
  "base-fee-suffix": "stroops (per operation)",
  "operations-title": "Operations",
  "operations-loading": "Loading operations…",
  "operations-empty": "No operations.",
  "json-title": "Raw JSON (decode TransactionEnvelope)",
  "json-desc": "Direct result of decoding XDR → JSON via",
  "xdr-title": "Raw XDR (envelope_xdr)",
  "xdr-desc": "In case you want to check decoding manually.",
  "memo-none": "none",
  "memo-text": "TEXT: \"{text}\"",
  "memo-id": "ID: {id}",
  "memo-hash": "HASH (base64): {hash}",
  "memo-return": "RETURN HASH (base64): {hash}",
  "time-bounds-none": "none",
  "error-title": "Error",
  "loader-text": "Loading",
  "error-no-hash": "Could not detect transaction hash from URL.",
  "error-no-envelope": "No envelope_xdr in Horizon response.",
  "error-load-tx": "Failed to load transaction",
  "error-decode": "Failed to decode transaction",
  "error-unknown": "Unknown error",
  "signatures-title": "Signatures",
  "signatures-loading": "Loading signatures…",
  "signer-weight": "Weight: {weight}",
  "signer-hint": "Hint: {hint}",
  "op-amount": "Amount",
  "op-dest": "Destination",
  "op-receives": "Receives",
  "op-spend-max": "Send max",
  "op-sending": "Sending",
  "op-expect-min": "Expect min",
  "op-start-balance": "Starting balance",
  "op-new-acc": "New account",
  "op-selling": "Selling",
  "op-buying": "Buying",
  "op-price": "Price",
  "op-domain": "Domain",
  "op-inflation-dest": "Inflation dest",
  "op-thresholds": "Thresholds",
  "op-master-weight": "Master weight",
  "op-set-flags": "Set flags",
  "op-clear-flags": "Clear flags",
  "op-signer": "Signer",
  "op-trust-asset": "Trust asset",
  "op-limit": "Limit",
  "op-trustor": "Trustor",
  "op-asset": "Asset",
  "op-auth": "Authorized",
  "op-auth-yes": "Yes",
  "op-auth-no": "No",
  "op-merge-to": "Merge into",
  "op-inflation": "Run inflation",
  "op-data-name": "Name",
  "op-data-val-raw": "Value (raw)",
  "op-data-val-str": "Value (string)",
  "op-data-val-hex": "Value (hex)",
  "op-bump-seq": "Bump to",
  "op-claimants": "Claimants",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Sponsored",
  "op-sponsor-end": "End sponsoring future reserves",
  "op-sponsor-revoke": "Revoke sponsorship",
  "op-clawback-from": "Clawback from",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Max res A",
  "op-max-res-b": "Max res B",
  "op-min-price": "Min price",
  "op-max-price": "Max price",
  "op-deposited-a": "Deposited A",
  "op-deposited-b": "Deposited B",
  "op-shares-received": "Shares received",
  "op-shares-burn": "Burn shares",
  "op-min-res-a": "Min res A",
  "op-min-res-b": "Min res B",
  "op-received-a": "Received A",
  "op-received-b": "Received B",
  "op-source": "Operation Source",
  "load-effects": "Load additional info",
  "effect-trade": "Trade",
  "effect-credited": "Credited",
  "effect-debited": "Debited",
  "effect-bought": "Bought",
  "effect-sold": "Sold",
  "payment": "Payment",
  "create_account": "Create Account",
  "path_payment_strict_receive": "Path Payment Strict Receive",
  "path_payment_strict_send": "Path Payment Strict Send",
  "manage_sell_offer": "Manage Sell Offer",
  "manage_buy_offer": "Manage Buy Offer",
  "create_passive_sell_offer": "Create Passive Sell Offer",
  "set_options": "Set Options",
  "change_trust": "Change Trust",
  "allow_trust": "Allow Trust",
  "account_merge": "Account Merge",
  "inflation": "Inflation",
  "manage_data": "Manage Data",
  "bump_sequence": "Bump Sequence",
  "create_claimable_balance": "Create Claimable Balance",
  "claim_claimable_balance": "Claim Claimable Balance",
  "begin_sponsoring_future_reserves": "Begin Sponsoring Future Reserves",
  "end_sponsoring_future_reserves": "End Sponsoring Future Reserves",
  "revoke_sponsorship": "Revoke Sponsorship",
  "clawback": "Clawback",
  "clawback_claimable_balance": "Clawback Claimable Balance",
  "set_trust_line_flags": "Set Trust Line Flags",
  "liquidity_pool_deposit": "Liquidity Pool Deposit",
  "liquidity_pool_withdraw": "Liquidity Pool Withdraw"
}

site/lang/transaction.en.json (after)
{
  "back-home": "Home",
  "header-title": "Stellar Transaction",
  "network-label": "Mainnet · horizon.stellar.org",
  "status-loading": "Loading…",
  "status-success": "Success",
  "status-failed": "Failed",
  "status-error": "Error",
  "hash-title": "Transaction hash",
  "copy-hash": "Copy hash",
  "copy-success": "Copied",
  "copy-failed": "Could not copy hash.",
  "link-scopuly": "Scopuly",
  "link-expert": "Stellar Expert",
  "ledger-label": "Ledger",
  "created-label": "Created",
  "source-label": "Source",
  "op-count-label": "Operations",
  "fee-charged-label": "Fee (charged)",
  "tx-data-title": "Transaction data (from XDR)",
  "seq-label": "Sequence",
  "memo-label": "Memo",
  "time-bounds-label": "Time bounds",
  "time-bounds-min": "min",
  "time-bounds-max": "max",
  "base-fee-label": "Base fee (from XDR)",
  "base-fee-suffix": "stroops (per operation)",
  "operations-title": "Operations",
  "operations-loading": "Loading operations…",
  "operations-empty": "No operations.",
  "json-title": "Raw JSON (decode TransactionEnvelope)",
  "json-desc": "Direct result of decoding XDR → JSON via",
  "xdr-title": "Raw XDR (envelope_xdr)",
  "xdr-desc": "In case you want to check decoding manually.",
  "memo-none": "none",
  "memo-text": "TEXT: \"{text}\"",
  "memo-id": "ID: {id}",
  "memo-hash": "HASH (base64): {hash}",
  "memo-return": "RETURN HASH (base64): {hash}",
  "time-bounds-none": "none",
  "error-title": "Error",
  "loader-text": "Loading",
  "error-no-hash": "Could not detect transaction hash from URL.",
  "error-no-envelope": "No envelope_xdr in Horizon response.",
  "error-load-tx": "Failed to load transaction",
  "error-decode": "Failed to decode transaction",
  "error-unknown": "Unknown error",
  "signatures-title": "Signatures",
  "signatures-loading": "Loading signatures…",
  "signer-weight": "Weight: {weight}",
  "signer-hint": "Hint: {hint}",
  "op-amount": "Amount",
  "op-dest": "Destination",
  "op-receives": "Receives",
  "op-spend-max": "Send max",
  "op-sending": "Sending",
  "op-expect-min": "Expect min",
  "op-start-balance": "Starting balance",
  "op-new-acc": "New account",
  "op-selling": "Selling",
  "op-buying": "Buying",
  "op-price": "Price",
  "op-domain": "Domain",
  "op-inflation-dest": "Inflation dest",
  "op-thresholds": "Thresholds",
  "op-master-weight": "Master weight",
  "op-set-flags": "Set flags",
  "op-clear-flags": "Clear flags",
  "op-signer": "Signer",
  "op-trust-asset": "Trust asset",
  "op-limit": "Limit",
  "op-trustor": "Trustor",
  "op-asset": "Asset",
  "op-auth": "Authorized",
  "op-auth-yes": "Yes",
  "op-auth-no": "No",
  "op-merge-to": "Merge into",
  "op-inflation": "Run inflation",
  "op-data-name": "Name",
  "op-data-val-raw": "Value (raw)",
  "op-data-val-str": "Value (string)",
  "op-data-val-hex": "Value (hex)",
  "op-bump-seq": "Bump to",
  "op-claimants": "Claimants",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Sponsored",
  "op-sponsor-end": "End sponsoring future reserves",
  "op-sponsor-revoke": "Revoke sponsorship",
  "op-clawback-from": "Clawback from",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Max res A",
  "op-max-res-b": "Max res B",
  "op-min-price": "Min price",
  "op-max-price": "Max price",
  "op-deposited-a": "Deposited A",
  "op-deposited-b": "Deposited B",
  "op-shares-received": "Shares received",
  "op-shares-burn": "Burn shares",
  "op-min-res-a": "Min res A",
  "op-min-res-b": "Min res B",
  "op-received-a": "Received A",
  "op-received-b": "Received B",
  "op-source": "Operation Source",
  "load-effects": "Load additional info",
  "effect-trade": "Trade",
  "effect-credited": "Credited",
  "effect-debited": "Debited",
  "effect-bought": "Bought",
  "effect-sold": "Sold"
}

site/lang/transaction.en.json (diff)
@@ -107,29 +107,5 @@
   "effect-credited": "Credited",
   "effect-debited": "Debited",
   "effect-bought": "Bought",
-  "effect-sold": "Sold",
-  "payment": "Payment",
-  "create_account": "Create Account",
-  "path_payment_strict_receive": "Path Payment Strict Receive",
-  "path_payment_strict_send": "Path Payment Strict Send",
-  "manage_sell_offer": "Manage Sell Offer",
-  "manage_buy_offer": "Manage Buy Offer",
-  "create_passive_sell_offer": "Create Passive Sell Offer",
-  "set_options": "Set Options",
-  "change_trust": "Change Trust",
-  "allow_trust": "Allow Trust",
-  "account_merge": "Account Merge",
-  "inflation": "Inflation",
-  "manage_data": "Manage Data",
-  "bump_sequence": "Bump Sequence",
-  "create_claimable_balance": "Create Claimable Balance",
-  "claim_claimable_balance": "Claim Claimable Balance",
-  "begin_sponsoring_future_reserves": "Begin Sponsoring Future Reserves",
-  "end_sponsoring_future_reserves": "End Sponsoring Future Reserves",
-  "revoke_sponsorship": "Revoke Sponsorship",
-  "clawback": "Clawback",
-  "clawback_claimable_balance": "Clawback Claimable Balance",
-  "set_trust_line_flags": "Set Trust Line Flags",
-  "liquidity_pool_deposit": "Liquidity Pool Deposit",
-  "liquidity_pool_withdraw": "Liquidity Pool Withdraw"
+  "effect-sold": "Sold"
 }
