site/lang/transaction.es.json (before)
{
  "back-home": "Inicio",
  "header-title": "Stellar Transaction",
  "network-label": "Mainnet · horizon.stellar.org",
  "status-loading": "Cargando…",
  "status-success": "Éxito",
  "status-failed": "Fallida",
  "status-error": "Error",
  "hash-title": "Hash de transacción",
  "copy-hash": "Copiar hash",
  "copy-success": "Copiado",
  "copy-failed": "No se pudo copiar hash.",
  "link-scopuly": "Scopuly",
  "link-expert": "Stellar Expert",
  "ledger-label": "Libro",
  "created-label": "Creado",
  "source-label": "Fuente",
  "op-count-label": "Operaciones",
  "fee-charged-label": "Tarifa (cobrada)",
  "tx-data-title": "Datos de transacción (de XDR)",
  "seq-label": "Secuencia",
  "memo-label": "Memo",
  "time-bounds-label": "Límites de tiempo",
  "time-bounds-min": "min",
  "time-bounds-max": "max",
  "base-fee-label": "Tarifa base (de XDR)",
  "base-fee-suffix": "stroops (por operación)",
  "operations-title": "Operaciones",
  "operations-loading": "Cargando operaciones…",
  "operations-empty": "Sin operaciones.",
  "json-title": "JSON crudo (decode TransactionEnvelope)",
  "json-desc": "Resultado directo de decodificar XDR → JSON vía",
  "xdr-title": "XDR crudo (envelope_xdr)",
  "xdr-desc": "En caso de que quieras verificar la decodificación manualmente.",
  "memo-none": "ninguno",
  "memo-text": "TEXTO: \"{text}\"",
  "memo-id": "ID: {id}",
  "memo-hash": "HASH (base64): {hash}",
  "memo-return": "HASH RETORNO (base64): {hash}",
  "time-bounds-none": "ninguno",
  "error-title": "Error",
  "loader-text": "Cargando",
  "error-no-hash": "No se pudo detectar el hash de la transacción de la URL.",
  "error-no-envelope": "No hay envelope_xdr en la respuesta de Horizon.",
  "error-load-tx": "No se pudo cargar la transacción",
  "error-decode": "No se pudo decodificar la transacción",
  "error-unknown": "Error desconocido",
  "signatures-title": "Firmas",
  "signatures-loading": "Cargando firmas…",
  "signer-weight": "Peso: {weight}",
  "signer-hint": "Pista: {hint}",
  "op-amount": "Cantidad",
  "op-dest": "Destino",
  "op-receives": "Recibe",
  "op-spend-max": "Enviar máx",
  "op-sending": "Enviando",
  "op-expect-min": "Espera mín",
  "op-start-balance": "Balance inicial",
  "op-new-acc": "Nueva cuenta",
  "op-selling": "Vendiando",
  "op-buying": "Comprando",
  "op-price": "Precio",
  "op-domain": "Dominio",
  "op-inflation-dest": "Dest. inflación",
  "op-thresholds": "Umbrales",
  "op-master-weight": "Peso maestro",
  "op-set-flags": "Establecer flags",
  "op-clear-flags": "Limpiar flags",
  "op-signer": "Firmante",
  "op-trust-asset": "Activo de confianza",
  "op-limit": "Límite",
  "op-trustor": "Fiduciante",
  "op-asset": "Activo",
  "op-auth": "Autorizado",
  "op-auth-yes": "Sí",
  "op-auth-no": "No",
  "op-merge-to": "Fusionar en",
  "op-inflation": "Ejecutar inflación",
  "op-data-name": "Nombre",
  "op-data-val-raw": "Valor (raw)",
  "op-data-val-str": "Valor (string)",
  "op-data-val-hex": "Valor (hex)",
  "op-bump-seq": "Nuevo sequence",
  "op-claimants": "Reclamantes",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Patrocinado",
  "op-sponsor-end": "Fin patrocinio reservas",
  "op-sponsor-revoke": "Revocar patrocinio",
  "op-clawback-from": "Clawback de",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Máx res A",
  "op-max-res-b": "Máx res B",
  "op-min-price": "Precio mín",
  "op-max-price": "Precio máx",
  "op-deposited-a": "Depositado A",
  "op-deposited-b": "Depositado B",
  "op-shares-received": "Shares recibidas",
  "op-shares-burn": "Quemar shares",
  "op-min-res-a": "Mín res A",
  "op-min-res-b": "Mín res B",
  "op-received-a": "Recibido A",
  "op-received-b": "Recibido B",
  "op-source": "Fuente de operación",
  "load-effects": "Cargar información adicional",
  "effect-trade": "Intercambio",
  "effect-credited": "Acreditado",
  "effect-debited": "Debitado",
  "effect-bought": "Comprado",
  "effect-sold": "Vendido",
  "payment": "Pago",
  "create_account": "Crear cuenta",
  "path_payment_strict_receive": "Pago estricto (receive)",
  "path_payment_strict_send": "Pago estricto (send)",
  "manage_sell_offer": "Gestionar oferta venta",
  "manage_buy_offer": "Gestionar oferta compra",
  "create_passive_sell_offer": "Oferta pasiva",
  "set_options": "Opciones",
  "change_trust": "Cambiar confianza",
  "allow_trust": "Permitir confianza",
  "account_merge": "Fusión cuenta",
  "inflation": "Inflación",
  "manage_data": "Gestionar datos",
  "bump_sequence": "Aumentar secuencia",
  "create_claimable_balance": "Crear saldo reclamable",
  "claim_claimable_balance": "Reclamar saldo",
  "begin_sponsoring_future_reserves": "Patrocinar reservas",
  "end_sponsoring_future_reserves": "Fin patrocinio",
  "revoke_sponsorship": "Revocar patrocinio",
  "clawback": "Clawback",
  "clawback_claimable_balance": "Clawback saldo",
  "set_trust_line_flags": "Flags línea confianza",
  "liquidity_pool_deposit": "Depósito en pool",
  "liquidity_pool_withdraw": "Retiro de pool"
}

site/lang/transaction.es.json (after)
{
  "back-home": "Inicio",
  "header-title": "Stellar Transaction",
  "network-label": "Mainnet · horizon.stellar.org",
  "status-loading": "Cargando…",
  "status-success": "Éxito",
  "status-failed": "Fallida",
  "status-error": "Error",
  "hash-title": "Hash de transacción",
  "copy-hash": "Copiar hash",
  "copy-success": "Copiado",
  "copy-failed": "No se pudo copiar hash.",
  "link-scopuly": "Scopuly",
  "link-expert": "Stellar Expert",
  "ledger-label": "Libro",
  "created-label": "Creado",
  "source-label": "Fuente",
  "op-count-label": "Operaciones",
  "fee-charged-label": "Tarifa (cobrada)",
  "tx-data-title": "Datos de transacción (de XDR)",
  "seq-label": "Secuencia",
  "memo-label": "Memo",
  "time-bounds-label": "Límites de tiempo",
  "time-bounds-min": "min",
  "time-bounds-max": "max",
  "base-fee-label": "Tarifa base (de XDR)",
  "base-fee-suffix": "stroops (por operación)",
  "operations-title": "Operaciones",
  "operations-loading": "Cargando operaciones…",
  "operations-empty": "Sin operaciones.",
  "json-title": "JSON crudo (decode TransactionEnvelope)",
  "json-desc": "Resultado directo de decodificar XDR → JSON vía",
  "xdr-title": "XDR crudo (envelope_xdr)",
  "xdr-desc": "En caso de que quieras verificar la decodificación manualmente.",
  "memo-none": "ninguno",
  "memo-text": "TEXTO: \"{text}"",
  "memo-id": "ID: {id}",
  "memo-hash": "HASH (base64): {hash}",
  "memo-return": "HASH RETORNO (base64): {hash}",
  "time-bounds-none": "ninguno",
  "error-title": "Error",
  "loader-text": "Cargando",
  "error-no-hash": "No se pudo detectar el hash de la transacción de la URL.",
  "error-no-envelope": "No hay envelope_xdr en la respuesta de Horizon.",
  "error-load-tx": "No se pudo cargar la transacción",
  "error-decode": "No se pudo decodificar la transacción",
  "error-unknown": "Error desconocido",
  "signatures-title": "Firmas",
  "signatures-loading": "Cargando firmas…",
  "signer-weight": "Peso: {weight}",
  "signer-hint": "Pista: {hint}",
  "op-amount": "Cantidad",
  "op-dest": "Destino",
  "op-receives": "Recibe",
  "op-spend-max": "Enviar máx",
  "op-sending": "Enviando",
  "op-expect-min": "Espera mín",
  "op-start-balance": "Balance inicial",
  "op-new-acc": "Nueva cuenta",
  "op-selling": "Vendiando",
  "op-buying": "Comprando",
  "op-price": "Precio",
  "op-domain": "Dominio",
  "op-inflation-dest": "Dest. inflación",
  "op-thresholds": "Umbrales",
  "op-master-weight": "Peso maestro",
  "op-set-flags": "Establecer flags",
  "op-clear-flags": "Limpiar flags",
  "op-signer": "Firmante",
  "op-trust-asset": "Activo de confianza",
  "op-limit": "Límite",
  "op-trustor": "Fiduciante",
  "op-asset": "Activo",
  "op-auth": "Autorizado",
  "op-auth-yes": "Sí",
  "op-auth-no": "No",
  "op-merge-to": "Fusionar en",
  "op-inflation": "Ejecutar inflación",
  "op-data-name": "Nombre",
  "op-data-val-raw": "Valor (raw)",
  "op-data-val-str": "Valor (string)",
  "op-data-val-hex": "Valor (hex)",
  "op-bump-seq": "Nuevo sequence",
  "op-claimants": "Reclamantes",
  "op-balance-id": "Balance ID",
  "op-sponsored": "Patrocinado",
  "op-sponsor-end": "Fin patrocinio reservas",
  "op-sponsor-revoke": "Revocar patrocinio",
  "op-clawback-from": "Clawback de",
  "op-flags": "Flags",
  "op-pool": "Pool",
  "op-max-res-a": "Máx res A",
  "op-max-res-b": "Máx res B",
  "op-min-price": "Precio mín",
  "op-max-price": "Precio máx",
  "op-deposited-a": "Depositado A",
  "op-deposited-b": "Depositado B",
  "op-shares-received": "Shares recibidas",
  "op-shares-burn": "Quemar shares",
  "op-min-res-a": "Mín res A",
  "op-min-res-b": "Mín res B",
  "op-received-a": "Recibido A",
  "op-received-b": "Recibido B",
  "op-source": "Fuente de operación",
  "load-effects": "Cargar información adicional",
  "effect-trade": "Intercambio",
  "effect-credited": "Acreditado",
  "effect-debited": "Debitado",
  "effect-bought": "Comprado",
  "effect-sold": "Vendido"
}

site/lang/transaction.es.json (diff)
@@ -33,7 +33,7 @@
   "xdr-title": "XDR crudo (envelope_xdr)",
   "xdr-desc": "En caso de que quieras verificar la decodificación manualmente.",
   "memo-none": "ninguno",
-  "memo-text": "TEXTO: \"{text}\"",
+  "memo-text": "TEXTO: \"{text}"",
   "memo-id": "ID: {id}",
   "memo-hash": "HASH (base64): {hash}",
   "memo-return": "HASH RETORNO (base64): {hash}",
@@ -107,29 +107,5 @@
   "effect-credited": "Acreditado",
   "effect-debited": "Debitado",
   "effect-bought": "Comprado",
-  "effect-sold": "Vendido",
-  "payment": "Pago",
-  "create_account": "Crear cuenta",
-  "path_payment_strict_receive": "Pago estricto (receive)",
-  "path_payment_strict_send": "Pago estricto (send)",
-  "manage_sell_offer": "Gestionar oferta venta",
-  "manage_buy_offer": "Gestionar oferta compra",
-  "create_passive_sell_offer": "Oferta pasiva",
-  "set_options": "Opciones",
-  "change_trust": "Cambiar confianza",
-  "allow_trust": "Permitir confianza",
-  "account_merge": "Fusión cuenta",
-  "inflation": "Inflación",
-  "manage_data": "Gestionar datos",
-  "bump_sequence": "Aumentar secuencia",
-  "create_claimable_balance": "Crear saldo reclamable",
-  "claim_claimable_balance": "Reclamar saldo",
-  "begin_sponsoring_future_reserves": "Patrocinar reservas",
-  "end_sponsoring_future_reserves": "Fin patrocinio",
-  "revoke_sponsorship": "Revocar patrocinio",
-  "clawback": "Clawback",
-  "clawback_claimable_balance": "Clawback saldo",
-  "set_trust_line_flags": "Flags línea confianza",
-  "liquidity_pool_deposit": "Depósito en pool",
-  "liquidity_pool_withdraw": "Retiro de pool"
+  "effect-sold": "Vendido"
 }
